spring.datasource.url= jdbc:postgresql://localhost:5432/crm
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

server.port=7001

